/*/////////////////////////////////////////////////////////////////////////////*/
/*  GLOBALIZE                                                                  */
/*                                                                             */
/*  MIT License Copyright (c) Fabien Conéjéro / FC84                           */
/*                                                                             */
/*/////////////////////////////////////////////////////////////////////////////*/

EN

Be able to work and rework with common, useful and practical CSS class names to work between 
collaborators on web projects and speak the same language to go faster, to understand each 
other, to make work with several very easy, optimize and minimize code with short, intuitive 
and logical names.
__________________________________________________________________________________________________

FR

Pouvoir travailler et retravailler avec des noms de class CSS communes, utile et pratique pour 
travailler entre collaborateurs sur des projets web et parler le même langage pour aller plus 
vite, pour se comprendre, pour rendre le travail à plusieurs très facile, optimiser et minimiser 
le code avec des noms courts, intuitifs et logiques.

__________________________________________________________________________________________________

DEMO :   <div class="p-f us-n">........</div>

/*GlOBALIZE -  MIT License - Copyright (c) Fabien Conéjéro FC84*/
.dp-i{display:inline;}
.dp-n{display:none;}.v-v{visibility:visible}.v-h{visibility:hidden}
.us-n{-webkit-user-select:none;-ms-user-select:none;user-select:none;
-khtml-user-select:none;-moz-user-select:none}
.c-000{color:#000}.c-fff{color:#fff}
.p-f{position:fixed}.p-r{position:relative}.p-a{position:absolute}
.h-a{height:auto}
.t-c{text-align:center}.t-l{text-align:left}.t-j{text-align:justify}
.t-net{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.fs-n{font-style:normal}